<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="btn.BPaneController">
   <top>
      <Label text="用户登录界面" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="50.0" prefWidth="60.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="用户名" />
            <Label text="密码" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="50.0" prefWidth="150.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tx1" />
            <PasswordField fx:id="ps1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="150.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox mnemonicParsing="false" text="保存用户名" />
            <Label fx:id="lab1" text="                      ">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
            <Button fx:id="btn1" mnemonicParsing="false" onAction="#loginClick" text="登录" />
            <Button fx:id="btn2" mnemonicParsing="false" onAction="#registerClick" text="注册" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
